<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <script src = "js/jquery.tubular.1.0.js"></script>
    <style>
        * {padding: 0; margin: 0; text-decoration: none; list-style: none;}
        nav {position: fixed; left: 0; right: 0; background: #fff; width: 100%; box-shadow: 0 0 5px rgba(0, 0, 0, .5);}
        body {font-family: 'Righteous', cursive; margin: 0px;}
        nav div {display:flex; width: 500px; margin: 0 auto;}
        nav div a{flex:1; display: block; height: 40px; line-height: 40px; text-align: center;} 
        
        
        
        .background-img{width:100%; height: 100%; position: relative; margin-bottom: 20px;}
        .background-img video{width:100%; height: 100%;}

        .bg-box{position: absolute; position: relative; top:0; left:0; width:100%; height:100%; background-color: black; opacity: 0.2; z-index:1; margin:0; padding:0; }
        img {position: absolute; background-color:none;  top:0; left:0; width:10%;  height:10%; }
    </style>
</head>
<body>
    <!-- <header>
        <div>
            <nav>
                <a href = "#"><span>1</span></a>
                <a href = "#"><span>2</span></a>
                <a href = "#"><span>3</span></a>
                <a href = "#"><span>4</span></a>
                <a href = "#"><span>5</span></a>
            </nav>
        </div>
    </header> -->

<p>윙카 WINGCAR</p>


    <!-- <div class= "background-img">
        <video  width="320" height="240" controls id="vid" autoplay = "autoplay" muted ="muted" loop = "loop" >
            <source src="img/tim1.mov" type="video/mp4">   
        </video>
        <img src="img/logo-w.svg">
    <div class = "bg-box">   -->
    
</body>
</html>